quarkus:
  http:
    root-path: /api/v1
    port: 9905
    io-threads: 8
    limits:
      max-body-size: 10M
      max-connections: 2000

  java:
    locale:
      timezone: "Asia/Colombo"

  # Database Configuration - Optimized for 1000 TPS
  datasource:
    db-kind: oracle
    username: aaa
    password: Aaa!89nky78D
    reactive:
      url: oracle:thin:@localhost:1522/ORCL
      max-size: 50
      idle-timeout: PT10M
      acquisition-timeout: PT5S

  # Vertx Configuration - Optimized for 1000 TPS
  vertx:
    event-loops-pool-size: 32
    warning-exception-time: 10s
    max-event-loop-execute-time: 5s
    max-worker-execute-time: 60s
    prefer-native-transport: true
    caching: true


  thread-pool:
    core-threads: 100
    max-threads: 500
    queue-size: 5000
    growth-resistance: 0
    shutdown-timeout: 30s

  log:
    level: INFO
    file:
      enable: true
      path: /var/log/aaa-account/aaa-account.log
      format: "%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n"
      rotation:
        max-file-size: 100M
        max-backup-index: 10
        rotate-on-boot: true
  console:
    level: DEBUG
    enable: true
    format: "%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n"
    color: true
  category:
    "org.apache.kafka":
      level: WARN
    "io.smallrye.reactive.messaging.kafka":
      level: DEBUG
    "io.quarkus.config":
      level: INFO
    "io.smallrye.config":
      level: INFO
    "com.csg.airtel.aaa4j":
      level: DEBUG

  otel:
    traces:
      exporter: none

  # Redis Configuration - Optimized for 1000 TPS
  redis:
    hosts: redis://localhost:6379
    timeout: 10s
    max-pool-size: 100
    max-pool-waiting: 200

idle-session:
  enabled: true
  timeout-minutes: 60       # 1 hour default - sessions older than this will be terminated
  scheduler-interval: 60m    # Run every 60 minutes
  batch-size: 1000          # Process 1000 sessions per batch (increased for scale)

# Kafka Producer/Consumer Configuration - Optimized for 1000 TPS
mp:
  messaging:
    outgoing:
      db-write-events:
        connector: smallrye-kafka
        topic: DC-DR
        value.serializer: io.quarkus.kafka.client.serialization.ObjectMapperSerializer
        key.serializer: org.apache.kafka.common.serialization.StringSerializer
        acks: all
        retries: 3
        max.in.flight.requests.per.connection: 5
        compression.type: snappy
        batch.size: 32768
        linger.ms: 5
        buffer.memory: 67108864

      accounting-resp-events:
        connector: smallrye-kafka
        topic: accounting-response
        value.serializer: io.quarkus.kafka.client.serialization.ObjectMapperSerializer
        key.serializer: org.apache.kafka.common.serialization.StringSerializer
        acks: all
        retries: 3
        max.in.flight.requests.per.connection: 5
        compression.type: snappy
        batch.size: 32768
        linger.ms: 5
        buffer.memory: 67108864

      accounting-cdr-events:
        connector: smallrye-kafka
        topic: cdr-event
        value.serializer: io.quarkus.kafka.client.serialization.ObjectMapperSerializer
        key.serializer: org.apache.kafka.common.serialization.StringSerializer
        acks: all
        retries: 3
        max.in.flight.requests.per.connection: 5
        compression.type: snappy
        batch.size: 32768
        linger.ms: 5
        buffer.memory: 67108864

    incoming:
      accounting-events:
        connector: smallrye-kafka
        topic: accounting
        group.id: accounting-consumer-group
        value.deserializer: io.quarkus.kafka.client.serialization.ObjectMapperDeserializer
        key.deserializer: org.apache.kafka.common.serialization.StringDeserializer
        auto.offset.reset: earliest
        enable.auto.commit: true
        max.poll.records: 500
        max.poll.interval.ms: 300000
        session.timeout.ms: 30000
        fetch.min.bytes: 1024
        fetch.max.bytes: 52428800
        max.partition.fetch.bytes: 10485760
        receive.buffer.bytes: 65536
        failure-strategy: ignore


